/*Задача 10: Напишите программу, которая принимает на
вход трёхзначное число и на выходе показывает вторую
цифру этого числа.
*/
int x1 = new Random().Next(0,1000);
int x2 = x1 % 10;
int x3 = (x1/10) % 10;
int x4 =x1 / 100;

Console.WriteLine(x1);
Console.Write($"{x3}"); 


