/*2. Напишите программу, которая будет принимать на вход два числа и выводить, 
является ли второе число кратным первому. 
Если число 2 не кратно числу 1, то программа выводит остаток от деления.
*/

  int x1 = new Random().Next(0,1000);
  int x2 = new Random().Next(0,1000);

  if (x1 % x2 == 0)
  {
    Console.WriteLine("yes");
  }
  else
  {
    Console.WriteLine( x2 % x1);
  }